#BlueJ class context
comment0.target=CorsoUniversitario
comment1.params=docente
comment1.target=CorsoUniversitario(Professore)
comment2.params=nome\ annoDiCorso\ oreSettimanali\ facolta\ crediti\ docente
comment2.target=CorsoUniversitario(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ Professore)
comment3.params=facolta
comment3.target=void\ setFacolta(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFacolta()
comment5.params=crediti
comment5.target=void\ setCrediti(int)
comment6.params=
comment6.target=int\ getCrediti()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
