#BlueJ class context
comment0.target=CorsoSuperiori
comment1.params=docente
comment1.target=CorsoSuperiori(Professore)
comment2.params=nome\ annoDiCorso\ oreSettimanali\ tipo\ indirizzo\ docente
comment2.target=CorsoSuperiori(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ Professore)
comment3.params=tipo
comment3.target=void\ setTipo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment5.params=crediti
comment5.target=void\ setIndirizzo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getIndirizzo()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
