#BlueJ package file
dependency1.from=Professore
dependency1.to=Interazione
dependency1.type=UsesDependency
dependency10.from=CorsoUniversitario
dependency10.to=Professore
dependency10.type=UsesDependency
dependency11.from=CorsoUniversitario
dependency11.to=Interazione
dependency11.type=UsesDependency
dependency12.from=CorsoSuperiori
dependency12.to=Professore
dependency12.type=UsesDependency
dependency13.from=CorsoSuperiori
dependency13.to=Interazione
dependency13.type=UsesDependency
dependency2.from=Test
dependency2.to=Professore
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=CorsoUniversitario
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Studente
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Interazione
dependency5.type=UsesDependency
dependency6.from=Studente
dependency6.to=CorsoUniversitario
dependency6.type=UsesDependency
dependency7.from=Studente
dependency7.to=Interazione
dependency7.type=UsesDependency
dependency8.from=Corso
dependency8.to=Professore
dependency8.type=UsesDependency
dependency9.from=Corso
dependency9.to=Interazione
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Interazione
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=170
target2.height=70
target2.name=CorsoUniversitario
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=220
target2.y=390
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=30
target4.height=70
target4.name=Studente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=90
target5.height=70
target5.name=Corso
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=230
target6.height=70
target6.name=CorsoSuperiori
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=360
target7.height=70
target7.name=Professore
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=300
