#BlueJ class context
comment0.target=Studente
comment1.params=nome\ cognome\ matricola\ annoImmatricolazione\ annoNascita
comment1.target=Studente(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=Studente()
comment3.params=
comment3.target=java.lang.String\ getCorsi()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=corso
comment5.target=java.lang.String\ iscrizioneCorso(CorsoUniversitario)
comment6.params=corso
comment6.target=java.lang.String\ esameSuperato(CorsoUniversitario)
numComments=7
